#local DB configs
DB_HOST = localhost
DB_USER = root
DB_PASS = admin
DB_NAME = u581995023_nandi_ent_col
#Server DB configs
#DB_HOST = localhost
#DB_USER = u581995023_nandiganesh
#DB_PASS = 'n@nd!g@n6SH'
#DB_NAME = u581995023_nandi_ent_col